# Environment Configuration
SUPABASE_URL=https://dcnltqrxvbpfqtagskha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbmx0cXJ4dmJwZnF0YWdza2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjUwNDAsImV4cCI6MjA2Njk0MTA0MH0.voa0KO_tTEriKs_X5ObKSQ67EisdmVkI6Y_62SxWp5E
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbmx0cXJ4dmJwZnF0YWdza2hhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM2NTA0MCwiZXhwIjoyMDY2OTQxMDQwfQ.ub_zEERsGjUHcN-0ScCa1QM2vA8ogRnh22vCMWVR7y0

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyAQqugjonJmwYpnRBXCV_TIdEcRDRWZDmY

# Security
SECRET_KEY=FXMH_FFxDSTy25z6n4zVRHnYCBJRiEZlLixxT3VdWvSAHIqLobo_QXWY-04UhcbZGmQ

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Environment
ENVIRONMENT=development

# QR Code Encryption
QR_ENCRYPTION_KEY=Gi-hwShwQ8iHO17et_c7UrDmbRR4uZ1p